spring.application.name=user-service

server.port=8081

app.jwt.secret=MySuperSecretKeyForJwtToken123456
app.jwt.expiration-ms=86400000

# To set Eureka-Client Dependency
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SSL ka use DB and application ke bich data travel encrypted/secure rahe isliye false hoga

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_userdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Dipu@123
# ddl - data definition language
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true