spring.application.name=eureka-server

server.port= 8761

# isee Eureka me register nhi karna hai as a eureka client
# isme Eureka khud ko register nhi karega kyoki wo khud ek server hai
eureka.client.register-with-eureka=false
# ye khud ko service list me add nhi karega
eureka.client.fetch-registry=false
